====================TEST=============================

====================PROTOPOOL========================
python launch_hits.py \
--html_template=hit_templates/combined_protopool_agreement.html \
--hit_properties_file=hit_properties/properties_test.json \
--input_json_file=examples/input_protopool_agreement.txt \
--hit_ids_file=examples/protopool_test.txt

python get_results.py \
  --hit_ids_file=examples/protopool_test.txt \
  > examples/protopool_test_results.txt

===================POOLCAP===========================

python launch_hits.py \
--html_template=hit_templates/combined_poolcap_agreement.html \
--hit_properties_file=hit_properties/properties_test.json \
--input_json_file=examples/input_poolcap_agreement.txt \
--hit_ids_file=examples/poolcap_test.txt

python get_results.py \
  --hit_ids_file=examples/poolcap_test.txt \
  > examples/poolcap_test_results.txt

===================PROTOPNET=========================

python launch_hits.py \
--html_template=hit_templates/combined_protopnet_distinction_mod.html \
--hit_properties_file=hit_properties/properties_test.json \
--input_json_file=examples/input_protopnet_distinction_mod.txt \
--hit_ids_file=examples/protopnet_test.txt

python get_results.py \
  --hit_ids_file=examples/protopnet_test.txt \
  > examples/protopnet_test_results.txt

====================PROTOPCAP========================

python launch_hits.py \
--html_template=hit_templates/combined_protopcap_distinction_mod.html \
--hit_properties_file=hit_properties/properties_test.json \
--input_json_file=examples/input_protopcap_distinction_mod.txt \
--hit_ids_file=examples/protopcap_test.txt

python get_results.py \
  --hit_ids_file=examples/protopcap_test.txt \
  > examples/protopcap_test_results.txt

===================ACTUAL============================

python launch_hits.py \
--html_template=hit_templates/combined_poolcap_agreement.html \
--hit_properties_file=hit_properties/properties_5.json \
--input_json_file=examples/input_poolcap_agreement.txt \
--hit_ids_file=examples/poolcap/poolcap_ids_5.txt --prod

python launch_hits.py \
--html_template=hit_templates/combined_poolcap_agreement.html \
--hit_properties_file=hit_properties/properties_45.json \
--input_json_file=examples/input_poolcap_agreement.txt \
--hit_ids_file=examples/poolcap/poolcap_ids_45.txt --prod

python show_hit_progress.py --hit_ids_file=examples/poolcap_test.txt

python get_results.py \
  --hit_ids_file=examples/poolcap_ids_5.txt \
  > examples/poolcap_results_5.txt

python render_template.py --html_template=hit_templates/combined_poolcap_agreement.html --rendered_html=rendered_templates/poolcap_debug.html
